<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiant/People</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }

        th {
            font-size: 1em;
            background-color: transparent
        }

        body {
            font-family:Arial, Helvetica, sans-serif
            font-size: 1em;
            text-align: left;
        }
        table {
            background-color: transparent;
            width: 60%;
        }
        td
        {
            padding: 25px;
        }
    

    </style>
</head>
<a href="/Radiant/Radiant.html">
    <h1>RADIANT</h1>
    <a></a>

    <hr>
    <h2>People</h2>
    <hr>

    <body style="background-color: lightgrey;">
        <table align="center">
            <tr>
                <th colspan="7">Table of Content</th>
            </tr>

            <tr>
                <td colspan="7">Click on the thumbnails for more information</td>

            </tr>

            <tr>
                <td><img src="/images/Alan Watts.jpg"></td>
                <td><img src="/images/Albert Einstein.jpg"></td>
                <td><img src="/images/Benoit Mandelbrot.png"></td>
                <td><img src="/images/JC.jpg"></td>
                <td><img src="/images/RAMA.jpg"></td>
                <td><img src="/images/Leonardo Da Vinci.jpg"></td>
                <td><img src="/images/Bahman Mohasses .jpg"></td>

            </tr>

            <tr>
                <td><img src="/images/Albert Hofmann.jpg"></td>
                <td><img src="/images/Meher Baba.jpg"></td>
                <td><img src="/images/Ramana Maharshi.jpg"> </td>
                <td><img src="/images/Mahatma Gandhi.jpg"> </td>
                <td><img src="/images/Baba.jpg"> </td>
                <td><img src="/images/Ram Dass.jpg"> </td>
                <td><img src="/images/Terence Mckenna.jpg"> </td>

            </tr>

            <tr>
                <td><img src="/images/Timothy Leary.jpg"> </td>
                <td><img src="/images/aldoushuxley.jpg"> </td>
                <td><img src="/images/Mohammad Ali Taheri.jpg"> </td>
                <td><img src="/images/Carl Jung.jpg"> </td>
                <td><img src="/images/Sigmund Freud.jpg"> </td>
                <td><img src="/images/Eckhart Tolle.jpg"> </td>
                <td><img src="/images/Nikola Tesla.jpg"> </td>
            </tr>

        </table>

    </body>

</html>